# Cicada3301
бот "YOUR_BOT_TOKEN"

# Данные (глобально для всех пользователей)
глобально catalog = {
    "Пицца": ["Маргарита", "Пепперони"],
    "Суши": ["Филадельфия", "Калифорния"],
    "Напитки": ["Кола", "Сок"]
}

# ── 1. Старт: сброс состояния ──
при старте:
    сохранить "шаг" = "main"
    сохранить "категория" = ""
    ответ "🏠 Главное меню"
    кнопки "📦 Каталог"

# ── 2. Открыть каталог (точная кнопка) ──
при нажатии "📦 Каталог":
    сохранить "шаг" = "category_select"
    категории = ключи(catalog)
    ответ "Выберите категорию:"
    inline из массива категории
        callback "cat:{item}"
        назад "🔙 Назад" → "go_main"
        колонки 2
    стоп

# ── 3. Callback: выбор категории ──
при callback начинается_с "cat:":
    category = срез(callback, 4)
    сохранить "шаг" = "items"
    сохранить "категория" = category
    товары = catalog[category]
    ответ "📦 Категория: {category}"
    inline из массива товары
        callback "item:{item}"
        назад "🔙 Назад" → "go_catalog"
        колонки 1
    стоп

# ── 4. Назад в каталог ──
при callback "go_catalog":
    сохранить "шаг" = "category_select"
    категории = ключи(catalog)
    ответ "Выберите категорию:"
    inline из массива категории callback "cat:{item}" назад "🔙 Назад" → "go_main" колонки 2
    стоп

# ── 5. Назад в главное меню ──
при callback "go_main":
    сохранить "шаг" = "main"
    сохранить "категория" = ""
    ответ "🏠 Главное меню"
    кнопки "📦 Каталог"
    стоп

# ── 6. Роутер по состоянию (текстовые кнопки / ввод) ──
при нажатии:
    получить "шаг" → шаг

    если шаг == "category_select":
        если содержит_элемент(ключи(catalog), кнопка):
            сохранить "категория" = кнопка
            сохранить "шаг" = "items"
            товары = catalog[кнопка]
            ответ "📦 Категория: {кнопка}"
            inline из массива товары callback "item:{item}" назад "🔙 Назад" → "go_catalog" колонки 1
            стоп

    если шаг == "items":
        если кнопка == "🔙 Назад":
            сохранить "шаг" = "category_select"
            категории = ключи(catalog)
            ответ "Выберите категорию:"
            inline из массива категории callback "cat:{item}" назад "🔙 Назад" → "go_main" колонки 2
            стоп
        получить "категория" → категория
        товары = catalog[категория]
        если содержит_элемент(товары, кнопка):
            ответ "Вы выбрали: {кнопка}"
            кнопки "📦 Каталог"
            стоп

    ответ "Нажмите /start или 📦 Каталог"
    кнопки "📦 Каталог"
    стоп
